# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a0d3857494c66807ee8222d091d6de30a9b191755df774c392a5eab404eb11cd11c372e14116c5b426fb0f6c9906b548653cd016fcdb8ee677b873cb1cb1c46c

test:
  secret_key_base: 59578d2a44e3b4dd28f5d00d3fff116ded02614fb326585f049a70630a13df86c1d02eb07b0bc5ae09a1900b05ea01c63ae5a0e84c296874e1bdc598c62d138a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
